.container_main {
    overflow: hidden;
    color: #638574;
  }
  
  .home_container {
    background-image: url("./02 Images/Element-Website-Image-Banner-Bg-2.jpg");
    width: 100vw;
    height: 100vh;
    background-repeat: no-repeat;
    background-position: center;
    padding: 3rem;
    position: relative;
  }
  
  .home_header {
    display: flex;
    justify-content: space-between;
  }
  
  .brand-name {
    color: #638574;
  }
  
  .brand-name h1 {
    margin-bottom: 0;
    font-weight: 600;
    font-family: 'Nixie One', cursive;
  }
  
  .brand-name p {
    text-transform: uppercase;
    font-size: .7rem;
    font-weight: 500;
  }
  
  .nav-bar {
    display: flex;
    font-size: 1.2rem;
    align-items: center;
  }
  
  .nav-bar li {
    margin-right: 2rem;
    list-style: none;
    color: #638574;
    font-weight: 600;
  }
  
  .primary_btn {
    padding: 0.6rem 1.5rem;
    outline: none;
    background-color: #638574;
    border: none;
    color: #ffffff;
    border-radius: 2px;
  }

  .primary_btn:hover {
    background-color: #3d5549;
    color: white;
  }

  .float{
    position:fixed;
    width:60px;
    height:60px;
    bottom:40px;
    right:40px;
    background-color:#638574;
    color:#FFF;
    border-radius:50px;
    text-align:center;
    box-shadow: 2px 2px 3px #999;
  }
  
  .my-float{
    margin-top:22px;
  }
  
  .home_content {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    max-width: 35%;
  }
  
  .home_content h1 {
    font-size: 3rem;
    margin-bottom: 3rem;
    color: #835e4c;
    font-family: 'Nixie One', cursive;
    font-weight: 600;
  }
  
  .home_content button {
    padding: 0.8rem 2.5rem;
  }
  
  #about {
    position: relative;
    height: 50vh;
  }
  
  .about_container {
    max-width: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size: 1.3rem;
  }
  
  .about_container h4 {
    color: #835e4c;
    text-transform: uppercase;
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    font-family: 'Nixie One', cursive;
    font-weight: 600;
  }
  
  #services {
    background-color: #f5eee6;
    height: 70vh;
    position: relative;
    padding: 4rem;
    padding-top: 5rem;
    text-align: center;
  }
  
  .services_header {
    margin-bottom: 4rem;
    color: #835e4c;
    
  }
  
  .services_header h2{
      font-family: 'Nixie One', cursive;
      font-weight: 600 !important;
  }
  
  .cards {
    display: flex;
    justify-content: center;
  }
  
  .feature {
    width: 18%;
    background-color: #ffffff;
    margin-right: 0.5rem;
    text-align: start;
    padding: 3rem 2rem 1rem;
    border-radius: 6px;
  }
  
  .feature img {
    width: 3rem;
    height: 3rem;
    margin-bottom: 1.2rem;
  }
  
  .feature h6 {
    text-decoration: underline;
    color: #835e4c;
  }
  
  #team {
    padding:5rem 3rem;
    text-align: center;
  }
  
  .team_header h2 {
    color: #835e4c;
    font-weight: 400 !important;
    margin-bottom: 4rem;
    font-family: 'Nixie One', cursive;
    font-weight: 600 !important;
  }
  
  .team_cards {
    display: flex;
    justify-content: center;
  }
  
  .member_card {
    width: 30%;
    background-color: #638574;
    border-radius: 6px;
    margin-right: 1rem;
    color: #ffffff;
    display: grid;
    grid-template-columns: 20% 70%;
    grid-template-rows: repeat(2, max-content);
    padding: 1.5rem;
    text-align: start;
    column-gap: 2rem;
    position: relative;
  }
  
  .member_card > div:nth-child(2) {
    margin-bottom: 1rem;
  }
  
  .member_card h6 {
    margin-bottom: 0;
  }
  
  .member_card span {
    font-size: 0.8rem;
  }
  
  .member_card_img {
    grid-area: 1/1/-1/2;
  }
  
  .member_card_img img {
    width: 6.0rem;
    height: 6.0rem;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }
  
  #picture {
    width: 100vw;
    height: 40vh;
    background-image: url("./02 Images/nathan-anderson-J3Xjyg5m8kY-unsplash.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  #contact {
      padding: 4rem;
      padding-bottom: 2rem;
      color: #835e4c;
      display: grid;
      grid-template-rows: 35vh max-content;
      background-color: #f5eee6;
  }
  
  .contact-top_container {
      display: grid;
      grid-template-columns: max-content 1fr max-content;
      column-gap: 2rem;
  } 
  
  .contact-top_container h1 {
      font-family: 'Nixie One', cursive;
      font-weight: 800 !important;
  }
  
  .contact-top_container ul>li{
      list-style: none;
      color: #638574;
      font-size: 1.2rem;
  }
  
  .contact-top_container img {
      width: 1.5rem;
      height: 1.5rem;
  }
  
  .contact-top_container img:not(:last-child) {
      margin-right: 1rem;
  }
  
  .contact-bottom_container, .contact-bottom_container ul {
      display: flex;
      justify-content: space-between;
      list-style: none;
  }
  
  .contact-bottom_container ul>li:not(:last-child) {
      margin-right: 2rem;
  }